<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

<h2 class="text-center">Book Your <span style="color:rgba(255, 255, 0, 0.815)">C</span>ab</h2>
<img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAbqMr89eHqGk3Kb8QHXuvACgXnwf1tYgFLA&usqp=CAU" alt="cab-icon" height="50" width="50"><br><br>

  <div class="col-md-4 offset-md-4">
    <div *ngFor = "let cab of cabs">
        <div class="col-xl-3 col-sm-6" class="text-center carousel slide" data-bs-ride="carousel">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAbqMr89eHqGk3Kb8QHXuvACgXnwf1tYgFLA&usqp=CAU" alt="" class="avatar-md rounded-circle img-thumbnail" /></div>
                        <div class="flex-1 ms-3">
                            <h5 class="font-size-16 mb-1"><a href="#" class="text-dark">{{ cab.carType }}</a></h5>
                            <span class="badge badge-soft-success mb-0">Safe Driver</span>
                        </div>
                    </div>
                    <div class="mt-3 pt-1">
                        <p class="text-muted mb-0 mt-2"><span style='font-size:18px;'>&#8377;</span><strong> {{cab.perKmRate}}</strong> Per Km</p><br>
                    </div>
                    <div class="text-center">
                        <button (click) = "BookCab(cab.cabId)" class = "btn btn-info">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

</body>
</html>

