<div class="container">
  <div class="row">
      <div class="col-md-4 col-sm-6 card-container">
          <div class="text-center">
              <div class="card">
                  <div class="card-body">
                      <div class="d-flex align-items-center">
                          <div><img
                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAbqMr89eHqGk3Kb8QHXuvACgXnwf1tYgFLA&usqp=CAU"
                                  alt="" class="avatar-md rounded-circle img-thumbnail" /></div>
                          <div class="flex-1 ms-3">
                              <h5 class="font-size-16 mb-1"><a href="#" class="text-dark">SUV</a>
                              </h5>
                              <span class="badge badge-soft-success mb-0">Safe Driver</span>
                          </div>
                      </div>
                      <div class="mt-3 pt-1">
                          <p class="text-muted mb-0 mt-2"><span style='font-size:18px;'>&#8377;</span><strong>
                                  35</strong> Per Km</p><br>
                      </div>
                      <div class="text-center">
                          <button (click)="bookSUV(cab)" class="btn btn-info">Book Now</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-4 col-sm-6 card-container">
        <div class="text-center">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAbqMr89eHqGk3Kb8QHXuvACgXnwf1tYgFLA&usqp=CAU"
                                alt="" class="avatar-md rounded-circle img-thumbnail" /></div>
                        <div class="flex-1 ms-3">
                            <h5 class="font-size-16 mb-1"><a  class="text-dark">Sedan</a>
                            </h5>
                            <span class="badge badge-soft-success mb-0">Safe Driver</span>
                        </div>
                    </div>
                    <div class="mt-3 pt-1">
                        <p class="text-muted mb-0 mt-2"><span style='font-size:18px;'>&#8377;</span><strong>
                                25</strong> Per Km</p><br>
                    </div>
                    <div class="text-center">
                        <button (click)="bookSedan(cab)" class="btn btn-info">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 card-container">
      <div class="text-center">
          <div class="card">
              <div class="card-body">
                  <div class="d-flex align-items-center">
                      <div><img
                              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAbqMr89eHqGk3Kb8QHXuvACgXnwf1tYgFLA&usqp=CAU"
                              alt="" class="avatar-md rounded-circle img-thumbnail" /></div>
                      <div class="flex-1 ms-3">
                          <h5 class="font-size-16 mb-1"><a class="text-dark">MiniVan</a>
                          </h5>
                          <span class="badge badge-soft-success mb-0">Safe Driver</span>
                      </div>
                  </div>
                  <div class="mt-3 pt-1">
                      <p class="text-muted mb-0 mt-2"><span style='font-size:18px;'>&#8377;</span><strong>
                              35</strong> Per Km</p><br>
                  </div>
                  <div class="text-center">
                      <button (click)="bookMiniVan(cab)" class="btn btn-info">Book Now</button>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </div>
</div>


