
<div class="container" align="center">
  <div align="center">
    <h3>Sign Up</h3>
    <hr>
  </div>
  <form (ngSubmit)="onSubmit()" >
    <div>
      <label class="form-label">User Name:</label>
      <input type="text" class= "form-control" name="name" id="userName" [(ngModel)]= "customer.username">
    </div>

    <div class="mt-3">
      <label class="form-label">Password:</label>
      <input type="text" class= "form-control" name="name" id="password" [(ngModel)]= "customer.password">
    </div>

    <div class="mt-3">
      <label class="form-label">Mobile No.:</label>
      <input type="text" class= "form-control" name="name" id="mobileNumber" [(ngModel)]= "customer.mobileNumber">
  
      
    </div>

    <div class="mt-3">
      <label class="form-label">Email Id:</label>
      <input type="text" class= "form-control" name="name" id="email" [(ngModel)]= "customer.email">
    </div>

    <div class="mt-3">
      <label class="form-label">Customer Id:</label>
      <input type="number" class= "form-control" name="custid" id="customerId" [(ngModel)]= "customer.customerId">
    </div>

    <div align="center" class="mt-3">
      <button type="submit" class="btn btn-primary">submit</button>
    </div>
  </form>
</div>
