.done{
    margin-top: 50px;
}
.body{
    font-family:'Montserrat';
}
.tit:hover{
transform:scale(1.1);
}
#pricing{
    padding: 100px;
    text-align: center;
  }
  .pricing-column {
    padding: 3% 2%;
  }

  .tiledBackground {
    margin-top: -40px;
    position: relative; 
    height: 600px;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;

  }
  .rand{
    background-color: rgb(241, 241, 16);
    color:black;
    font-weight: 700;
  }
  .rand:hover{
    background-color: white;
  }
  .tiledBackground::before {    
    content: "";
    background-position: center -260px;
    background-image: url(https://github.com/Godfather-devil12/Images/blob/main/lexi-anderson-G8wPrJyNqWQ-unsplash.jpg?raw=true);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.3;
    background-color: rgba(black, 0.5);
}

.footer1{
    
    bottom: 0%;
}

.footer1::before{
    background-size: cover;
    background-image: url(https://github.com/Godfather-devil12/Images/blob/main/Taxi%20Drive%20Animation.gif);
    bottom: 0%;
}
