<section id="titles">

  <div class="container-fluid card tiledBackground" >
  
  
      <nav class="navbar navbar-expand-lg navbar-dark bar sticky">
        <a class="navbar-brand tit" (click)="homePage()">Cab Booking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  
          <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" (click)="bookMiniVan()">MiniVan</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" (click)="bookSUV()">SUV</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="">Create Admin</a>
        </li> --><li class="nav-item"> 
              <a class="nav-link"  (click)="bookSedan()">Sedan</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" (click)="getCustomer()" >Info</a></li>
                  <li><a class="dropdown-item"  (click)="updateCustomer()">Update Info</a></li>
                  <li><a class="dropdown-item"  (click)="viewHistory()">History</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" (click)="logOut()">Log Out</a></li>
                </ul>
              </li>
              <!-- <li> <button type="button" class="download-button btn btn-dark">Login/SignUp</button></li> -->
  
          </ul>
          </div>
          <!-- <div class="dropdown dropstart">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
              <img src="../../src/assets/images/profile.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" (click) = "viewDetails()">View Details</a></li>
              <li><a class="dropdown-item" (click) = "viewOrders()">Your Orders</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
            </ul>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp; -->
      </nav>
  
  
      <!-- Nav Bar -->
  
  
  
  
      <!-- Title -->
  <div class="row">
  
  
      <div class="col-lg-6">
        <h1>Book Online Cab </h1>
        <button type="button" class="download-button btn btn-dark btn-lg rand" (click)="bookRide()">Book Ride</button>
  
      <button type="button" class="download-button btn btn-outline-light btn-lg" routerLink="about-us" routerLinkActive="active">About Us</button>
      </div>
      <!-- <div class="col-lg-3">
        
        <form action="">
          
          <table>
            <tr><td><input type="text" value="Enter pickup city"></td></tr>
            <tr>  <td> <input type="text" value="Enter destination city"></td>
             </tr>
          
  <tr> <td> <input type="date" id="dateSelect" name="dateSelect"></td></tr>
        
         
        
      </table>
      <button type="button" class="btn btn-dark col-12">Search for Cabs</button>
    </form>
      </div> -->
  </div>
  </div>
 
    </section>
    


<div class="container done">
  <router-outlet></router-outlet>
  </div>
  <footer class="footer1" id="footer">
    <i class="social-icon fa-brands fa-facebook-f"></i>
    <i class="social-icon fa-brands fa-twitter"></i>
    <i class="social-icon fa-brands fa-instagram"></i>
    <i class="social-icon fa-regular fa-envelope"></i>
    <p>All Rights Reserved © Online Taxi 2022 </p>
  
  </footer>