<div class="col-lg-6 offset-md-3">
<h2>Create Admin</h2>
<form (ngSubmit)="onSubmit()">
<div class="form-group">

<label>User Name</label>
<input type="text" id="username" class="form-control"
[(ngModel)]="admin.username" name="username"
>

</div>
<div class="form-group">

  <label>Password</label>
  <input type="text" id="password" class="form-control"
  [(ngModel)]="admin.password" name="password"
  >
  
  </div>
  <div class="form-group">

    <label>Email Id</label>
    <input type="text" id="emailId" class="form-control"
    [(ngModel)]="admin.email" name="emailId"
    >
    
    </div>
    <div class="form-group">

      <label>Mobile Number</label>
      <input type="text" id="mobile" class="form-control"
      [(ngModel)]="admin.mobileNumber" name="mobile"
      >
      
      </div>
      <div class="form-group">

        <label>Admin Id</label>
        <input type="text" id="adminId" class="form-control"
        [(ngModel)]="admin.adminId" name="adminId"
        >
        
        </div>
<button class="btn btn-success" type="submit">Create Admin</button>
</form>
</div>