<div role="alert" class="alert alert-danger col-lg-6" *ngIf="showErr">
  <strong> Username doesn't exist </strong>
</div>
<div class="row">
   <div class="col-lg-6"><img src="../../assets/images/cab book.png" alt="" class="cab-img"></div>
  
  <div class="container" > <!--container-md mt-3 pt-5 my-5 border-->
 
    <h2>Login Page</h2>
  <hr>
    <form (ngSubmit) = "doLogin()" >
      <div class="mt-3">
        <label class="form-label">User Name: </label>&nbsp;&nbsp;
        <input type="text" class="form-control" name="name" id="userName" [(ngModel)] = "userName">
      </div>
      <br>
      <div>
        <label class="form-label">Password: </label>&nbsp;&nbsp;
        <input type="text" class="form-control" name="pass" id="password" [(ngModel)] = "password">
      
      </div>
      <br>
      <div>
        <label class="form-label">User Type:</label>&nbsp;&nbsp;
        <select name="userType" id="userType" [(ngModel)] = "userType" class="form-select">
          <option value="">--Select User Type--</option>
          <option value="admin">Admin</option>
          <option value="customer">Customer</option>
        </select>
      </div>
      <br>
      <div align="center">
        <button type="submit" class="btn btn-dark">login</button>
      </div>
      
    </form>
    <br>
    
    <button type="button" class="btn btn-outline-dark" (click)="navToCreateCustomer()" >New Customer? SignUp</button>
    <!--
    <br><br>
    <label>get Customer by id: </label>
    <input type="number" name="id" id="id" [(ngModel)] = "id">
    <button type="button" (click)="getCustomerById()">get</button>
    -->
  </div>



</div>