server.port=2710
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Project1
spring.datasource.username=postgres
spring.datasource.password=deeksha732



logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}-%msg%n
logging.file.path=logs

