<div class="col-md-4 offset-md-4">
  <h4>
    Add Cab
  </h4>
  <form (ngSubmit)="onSubmit()">
    

    <div class="mb-3">
      <label class="form-label">Car Type</label>
      <input type="text" class="form-control" [(ngModel)]="cab.carType" id="carType" name="carType">
    </div>

    <div class="mb-3">
      <label class="form-label">Per Km price</label>
      <input type="text" class="form-control" [(ngModel)]="cab.perKmRate" id="perKmPrice" name="perKmPrice">
    </div>
   
    <button class="btn btn-success" type="submit">Insert</button>
  </form>
<div>
