<h2>Admins List</h2>

<table class="table table-striped">

  <thead>
<th>Username</th>
<th>Password</th>
<th>Email</th>
<th>Contact Number</th>
<th>Actions</th>
</thead>
<tbody>
<tr *ngFor="let admin of admins">
  <td>{{admin.username}}</td>
  <td>{{admin.password}}</td>
  <td>{{admin.email}}</td>
  <td>{{admin.mobileNumber}}</td>
  <td><button class="btn btn-info" (click)="updateAdmin(admin.userId)">Update</button></td>
  <td><button class="btn btn-danger" style="margin-left:10px" (click)="deleteAdmin(admin.userId)">Delete</button></td>
  <td><button class="btn btn-info" (click)="viewAdmin(admin.userId)">View</button></td>
</tr>
</tbody>
 </table>> 