<h3> View Employee Details</h3>
<div>
  <div>
    <label> <b> Username: </b></label> {{driver.username}}
</div>
<div>
  <label> <b> Password: </b></label> {{driver.password}}
</div>
<div>
  <label> <b> Email: </b></label> {{driver.email}}
</div>
    <div>
        <label> <b> Driver Id: </b></label> {{driver.driverId}}
    </div>
    <div>
        <label> <b> License Number: </b></label> {{driver.licenseNo}}
    </div>
    <div>
      <label> <b> Mobile Number: </b></label> {{driver.mobileNumber}}
  </div>
    <div>
        <label> <b> Email Id: </b></label> {{driver.email}}
    </div>
    <div>
      <label> <b> Rating: </b></label> {{driver.rating}}
  </div>

</div>
