
<table class="table table-striped text-center">
<thead class="table-dark">
  <th>Entity</th>
  <th>Actions</th>
  <th>Create</th>
</thead>
<tbody>
<tr><td>Admin Actions</td>
  <td> <button type="button" class="download-button btn btn-dark " (click)="adminPage()" >Admin  </button></td>
  <td> <button type="button" class="download-button btn btn-dark " (click)="createAdmin()" ><i class="fa-solid fa-user-plus"></i> Create new  </button></td>
</tr>
  <tr><td>Cab Actions</td>
    <td> <button type="button" class="download-button btn btn-dark " (click)="cabPage()" >Cab     </button></td>
    <td> <button type="button" class="download-button btn btn-dark " (click)="createCab()" ><i class="fa-solid fa-user-plus"></i> Create new  </button></td></tr>
    <tr><td>Driver Actions</td>
      <td> <button type="button" class="download-button btn btn-dark " (click)="driverPage()">Driver </button></td>
      <td> <button type="button" class="download-button btn btn-dark " (click)="createDriver()" ><i class="fa-solid fa-user-plus"></i> Create new  </button></td></tr>
      <tr><td>Trip Actions</td>
        <td> <button type="button" class="download-button btn btn-dark " (click)="tripPage()">Trip   </button></td>
        <td> <button type="button" class="download-button btn btn-dark " (click)="createTrip()" ><i class="fa-solid fa-user-plus"></i> Create new  </button></td></tr>
        <tr><td>Customer Actions</td>
          <td> <button type="button" class="download-button btn btn-dark " (click)="customerPage()">Customer</button></td>
          <td> <button type="button" class="download-button btn btn-dark " (click)="createCustomer()" ><i class="fa-solid fa-user-plus"></i> Create new  </button></td></tr>

</tbody>






</table>

