
<h3>ABOUT US:</h3>
<p>
  
The cab Booking system is a cab booking service where customers can book a ride from anywhere in the city to anywhere in the city. The cab Booking system offers mobility solutions by connecting customers to a wide range of cabs enabling convinience and transparency. </p><br><p> It was made to offer a comprehensive range of travel-related services for both customer and the admin. It provides the customers with various tools and information that they need to research, plan and book a cab in their city.  It provides the admin with tools and services to manage the customers, drivers, and trips made. We offer this service online through our website.
</p><p>The Cab Booking System was a project made by us 5 trainees; <b>Anirudh, Kedar Sai, C. Ganesh, Satabdi Ray, and Deeksha</b> of JEE Abridged batch with PL/SQL for the final training project using the sprints: Core Java and Jpa with Hibernate, Spring Boot with REST Controller and Angular for UI Design.

</p>
