<h2> Driver List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> User Name</th>
            <th> Driver Id </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let driver of drivers" >
            <td> {{ driver.username }} </td>
            <td> {{ driver.driverId }} </td>
            <td>
                <button (click) = "updateDriver(driver.userId)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteDriver(driver.userId)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "driverDetails(driver.userId)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>