<h3> View Trip Details</h3>
<div>
    <div>
        <label> <b> Booing Id: </b></label> {{trip.tripBookingId}}
    </div>
    <div>
        <label> <b> Customer ID: </b></label> {{trip.customerId}}
    </div>
    <div>
        <label> <b>  From Location: </b></label> {{trip.fromLocation}}
    </div>
    <div>
        <label> <b> To Location: </b></label> {{trip.toLocation}}
    </div>
    <div>
        <label> <b> From Date Time: </b></label> {{trip.fromDateTime}}
    </div>
    <div>
        <label> <b> To Date Time: </b></label> {{trip.toDateTime}}
    </div>
    <div>
        <label> <b> Distance In Kilometer: </b></label> {{trip.distanceInKm}}
    </div>
    <div>
        <label> <b> Bill: </b></label> {{trip.bill}}
    </div>
</div>