<h2> Cab List</h2>
<table class = "table table-striped">
    <thead class="table-dark">
        <tr class="text-center">
            <th>Cab ID</th>
            <th>Car Type</th>
            <th>Price per Km</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let cab of cabs" class="text-center">
          <td> {{ cab.cabId }} </td>
          <td> {{ cab.carType }} </td>
          <td> {{ cab.perKmRate }} </td>
          <td>
            <button (click) = "updateCab(cab.cabId)" class = "btn btn-info">Update</button>
            <button (click) = "deleteCab(cab.cabId)" class = "btn btn-danger" style="margin-left: 10px">Delete</button>
          </td>
      </tr>
  </tbody>
</table>