<div class="col-md-6 offset-md-3">
  <h3> Insert Driver </h3>
  <form (ngSubmit) = "onSubmit()">
  
      <div class="form-group">
          <label> user Name</label>
          <input type="text" class ="form-control" id = "username"
              [(ngModel)] = "driver.username" name = "username">
      </div>
  
      <div class="form-group">
          <label> Password </label>
          <input type="text" class ="form-control" id = "password"
              [(ngModel)] = "driver.password" name = "password">
      </div>

      <div class="form-group">
        <label> Mobile Number </label>
        <input type="text" class ="form-control" id = "mobileNumber"
            [(ngModel)] = "driver.mobileNumber" name = "mobileNumber">
    </div>

  
      <div class="form-group">
          <label> Email Id</label>
          <input type="text" class ="form-control" id = "email"
              [(ngModel)] = "driver.email" name = "email">
      </div>

      <div class="form-group">
        <label> Driver Id </label>
        <input type="number" class ="form-control" id = "driverId"
            [(ngModel)] = "driver.driverId" name = "driverId">
    </div>

    <div class="form-group">
      <label> License No. </label>
      <input type="text" class ="form-control" id = "licenseNo"
          [(ngModel)] = "driver.licenseNo" name = "licenseNo">
  </div>

  <div class="form-group">
    <label> Rating </label>
    <input type="number" class ="form-control" id = "rating"
        [(ngModel)] = "driver.rating" name = "rating">
  </div>
  <div class="form-group">
    <label>Cab Id </label>
    <input type="number" class ="form-control" id = "cabId"
        [(ngModel)] = "cabId" name = "cabId">
  </div>

  
      <button class = "btn btn-success" type ="submit">Submit</button>
  
  </form>
  </div> 