<div>
  <h3> Create Trip </h3> 
  <form (ngSubmit) = "onSubmit()">
 
    <div class="form-group">
      <label class="form-label">From Location</label>&nbsp;&nbsp;
      <select name="fromLocation" id="fromLocation" [(ngModel)] ="trip.fromLocation" class="form-select">
        <option value="">--Select Source Location--</option>
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Goa">Goa</option>
        <option value="Jaipur">Jaipur</option>
        <option value="Kolkata">Kolkata</option>
      
      </select>
    </div>
 
    <div class="form-group">
      <label class="form-label">To Location</label>&nbsp;&nbsp;
      <select name="toLocation" id="toLocation" [(ngModel)] ="trip.toLocation" class="form-select">
        <option value="">--Select Destination Location--</option>
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Goa">Goa</option>
        <option value="Jaipur">Jaipur</option>
        <option value="Kolkata">Kolkata</option>
      
      </select>
    </div>
     <div class="form-group">
      <label> From what time</label>
      <input type="datetime-local" class ="form-control" id = "fromDateTime"
          [(ngModel)] = "trip.fromDateTime" name = "fromDateTime">
  </div>
  <div class="form-group">
    <label> To what time</label>
    <input type="datetime-local" class ="form-control" id = "toDateTime"
        [(ngModel)] = "trip.toDateTime" name = "toDateTime">
</div>
<div class="form-group">
  <label class="form-label">Car Type</label>&nbsp;&nbsp;
  <select name="userType" id="carType" [(ngModel)] ="cab.carType" class="form-select">
    <option value="">--Select User Type--</option>
    <option value="MiniVan">MiniVan</option>
    <option value="Sedan">Sedan</option>
    <option value="SUV">SUV</option>
  </select>
</div>
<!-- <div class="form-group">
  <label>Cab Id</label>
  <input type="number" class ="form-control" id = "cabId"
      [(ngModel)] = "trip.cab.cabId" name = "cabId">
</div>
<div class="form-group">
  <label>Car Type</label>
  <input type="text" class ="form-control" id = "carType"
      [(ngModel)] = "trip.cab.carType" name = "carType">
</div> -->


     <button class = "btn btn-success" type ="submit">Submit</button>
 
 </form> 
</div> 